NODE_ENV=development
LOG_LEVEL=info
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_NUM_RETRIES=3
OPENAI_CHAT_BASE_PROMPT="Work towards the user goal in one or multiple steps. Results of each step will be added to the chat history. "
SHELL_TYPE="Bourne Shell (sh)"
SHELL_PATH=/usr/bin/sh
